{
  "dependencies": {
    "axios": "^1.7.9",
    "boxen": "^8.0.1",
    "chalk": "^2.4.2",
    "cli-markdown": "^3.4.0",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "gradient-string": "^3.0.0",
    "marked": "^15.0.6",
    "marked-terminal": "^7.3.0",
    "ora": "^8.2.0",
    "twisters": "^1.1.0"
  },
  "author": {
    "name": "Mamangzed"
  },
  "type": "module"
}
